# e-uni-app-template

./: .gitignore  README.md  package.json
app/android/: settings.gradle
app/android/app/: build.gradle
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
app/android/app/src/main/java/com/staneee/e_uni_app_template_android/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/android/gradle/wrapper/: gradle-wrapper.properties
uni-app/: README.md  package.json
uni-app/src/: manifest.json  pages.json
